<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .container{
        margin: 0 auto;       
        width: 800px;
        height: 600px;
        background-color: aliceblue;

        padding: 10px 5px;
        }
        h1{
            text-align: center;
        }
        .flex{
            display: flex;
            justify-content:space-around ;

        }

        .box{
            
            border: 2px solid black;
            border-radius: 20%;
            height: 200px;
            width: 200px;
            margin: 5px; 
            background-color: {{color}};
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container flex">
        {% for box in range(boxes)%} 
        <div class="box"></div>
        {%endfor%}
    </div>
    
</body>
</html>